The project guideline is provided in pdf. A processor descritpion is given (it 
isnt the one we used but is nearly identical). I also linked two videos of the
features of the tetris. The NIOSII simulator is provided if you want to emulate a
processor step by step.
